<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>css_kadai</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <!-- 課題1(1) -->
      <h2 class="mona">モナ・リザ</h2>
      <p>モナ・リザはレオナルド・ダ・ブィンチが描いた油絵である。</p>
      <p>ナポレオン・ボナパルトはモナ・リザを寝室に飾ったとされる。</p>
      <p>パブロ・ピカソはモナ・リザ窃盗の嫌疑をかけられ、逮捕されたことがある。</p>
  </body>
</html>